# MonoGame.Shapes

./: .gitignore  MonoGame.Shapes.sln  README.md  build.cake
MonoGame.Shapes/: Directory.Build.props  MonoGame.Shapes.csproj  Polygon.cs  Polyline.cs  ShapeExtensions.cs
MonoGame.Shapes.Demo/: Game1.cs  MonoGame.Shapes.Demo.csproj  Program.cs  app.manifest
nuget/: MonoGame.Shapes.nuspec
