<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Shapes extension for MonoGame SpriteBatch.</Description>
    <PackageTags>monogame;.net core;core;.netstandard2.0;</PackageTags>
    <PackageId>MonoGame.Shapes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
